# dubbo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/test/: TestService.java
consumer/: pom.xml
consumer/src/main/java/com/test/: DubboConsumerApplication.java
consumer/src/main/resources/: application.yml  consumer.xml
provider/: pom.xml
provider/src/main/java/com/test/: DubboProviderApplication.java
provider/src/main/java/com/test/impl/: TestServiceImpl.java
provider/src/main/resources/: application.yml  providers.xml
src/main/java/com/: Application.java
